 dpkg-buildpackage -us -uc -ui -i -d -S
dpkg-buildpackage: info: source package ext-redis
dpkg-buildpackage: info: source version 1.0.0-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Package Store <kitsune.solar@gmail.com>
 dpkg-source -i --before-build .
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -i -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building ext-redis using existing ./ext-redis_1.0.0.orig.tar.xz
dpkg-source: warning: ignoring deletion of file redis.local.conf, use --include-removal to override
dpkg-source: info: building ext-redis in ext-redis_1.0.0-1.debian.tar.xz
dpkg-source: info: building ext-redis in ext-redis_1.0.0-1.dsc
 dpkg-genbuildinfo --build=source
 dpkg-genchanges --build=source >../ext-redis_1.0.0-1_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source -i --after-build .
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian ext-redis_1.0.0-1_source.changes ...
warning: running with root privileges is not recommended!
W: ext-redis source: maintainer-also-in-uploaders
W: ext-redis source: no-debian-copyright-in-source
W: ext-redis source: timewarp-standards-version (2019-11-12 < 2020-11-17)
Finished running lintian.
